INPUT(
./release\main.o
./release\widget.o
./release\meadow.o
./release\man.o
./release\monster.o
./release\monster1.o
./release\monster2.o
./release\monster3.o
./release\wall.o
./release\mythread.o
./release\fewall.o
./release\boom.o
./release\powerup.o
./release\boomup.o
./release\boomtimer.o
./release\qrc_resorce.o
./release\moc_widget.o
./release\moc_meadow.o
./release\moc_man.o
./release\moc_monster.o
./release\moc_monster1.o
./release\moc_monster2.o
./release\moc_monster3.o
./release\moc_wall.o
./release\moc_mythread.o
./release\moc_fewall.o
./release\moc_boom.o
./release\moc_powerup.o
./release\moc_boomup.o
./release\moc_boomtimer.o
);
