INPUT(
./debug\main.o
./debug\widget.o
./debug\meadow.o
./debug\man.o
./debug\monster.o
./debug\monster1.o
./debug\monster2.o
./debug\monster3.o
./debug\wall.o
./debug\mythread.o
./debug\fewall.o
./debug\boom.o
./debug\powerup.o
./debug\boomup.o
./debug\boomtimer.o
./debug\qrc_resorce.o
./debug\moc_widget.o
./debug\moc_meadow.o
./debug\moc_man.o
./debug\moc_monster.o
./debug\moc_monster1.o
./debug\moc_monster2.o
./debug\moc_monster3.o
./debug\moc_wall.o
./debug\moc_mythread.o
./debug\moc_fewall.o
./debug\moc_boom.o
./debug\moc_powerup.o
./debug\moc_boomup.o
./debug\moc_boomtimer.o
);
