<RCC>
    <qresource prefix="/new/prefix1">
        <file>素材/爆炸砖块.png</file>
        <file>素材/爆炸砖块2.png</file>
        <file>素材/道具卡.png</file>
        <file>素材/道具卡1.png</file>
        <file>素材/第二关怪物（行动）.png</file>
        <file>素材/第二关怪物（死亡状态1）.png</file>
        <file>素材/第二关怪物（右）.png</file>
        <file>素材/第二关怪物（左）.png</file>
        <file>素材/第二关怪物行动2.png</file>
        <file>素材/第三关怪物.png</file>
        <file>素材/第三关怪物死亡.png</file>
        <file>素材/第一关怪物（死亡状态1）.png</file>
        <file>素材/第一关怪物（右）.png</file>
        <file>素材/第一关怪物（左）.png</file>
        <file>素材/门.png</file>
        <file>上1.png</file>
        <file>上2.png</file>
        <file>下1.png</file>
        <file>下2.png</file>
        <file>上3.png</file>
        <file>右2.png</file>
        <file>右1.png</file>
        <file>右3.png</file>
        <file>左3.png</file>
        <file>左1.png</file>
        <file>素材/上走.gif</file>
        <file>素材/下走.gif</file>
        <file>素材/硬砖块.png</file>
        <file>素材/右走.gif</file>
        <file>素材/炸弹.gif</file>
        <file>素材/炸弹1.png</file>
        <file>素材/炸弹2.png</file>
        <file>素材/左走.gif</file>
        <file>左2.png</file>
        <file>素材/背景（上）.png</file>
        <file>素材/背景（左）.png</file>
        <file>素材/炸弹人.jpg</file>
        <file>素材/炸弹人1.jpg</file>
        <file>素材/上.png</file>
        <file>素材/左.png</file>
        <file>素材/自制2.png</file>
        <file>素材/zuo.png</file>
        <file>素材/up.png</file>
        <file>素材/定时炸弹道具卡.png</file>
        <file>素材/增加炸弹道具卡.png</file>
        <file>素材/爆炸特效（上）.png</file>
        <file>素材/爆炸特效（下）.png</file>
        <file>素材/爆炸特效（右）.png</file>
        <file>素材/爆炸特效（左）.png</file>
        <file>素材/炸弹中心.png</file>
        <file>素材/怪物死亡.gif</file>
        <file>素材/人物死亡.gif</file>
        <file>素材/炸弹人封面.png</file>
    </qresource>
    <qresource prefix="/">
        <file>素材/炸弹人封面.png</file>
    </qresource>
</RCC>
